/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15-ago-2018, 14.54.30
    Author     : giulia
*/
body{
	background-color: #fafafa;
}
.card-new{
	margin: 100px auto;;
	max-width: 500px;
}
.btn-new{
	background-color: #2a5788;
	color: white;
}
.edit-user-card{
	max-width: 500px;	
	margin: 100px auto;
}
.card-edit{
	margin: 100px auto;
	max-width: 500px;	
}
.info-product{
	background-color: #2a5788 ;
	max-width: 50px;
	min-height: 50px;
	border-radius: 10px;
}
.info-public-product{
	background-color: #2a5788;
	width: 50px;
	height: 50px;
}
.info-product-category{
	background-color: #2a5788;
	width: 50px;
	height: 50px;
}
.info-custom-product-a{
	color: #007bff;
}
.logo-product{
	width: 50px;
	height: 50px;
}
.info-product-image{
	width: 50px;
	height: 50px;
}
.image-product{
	max-width: 200px;
	max-height: 200px;
	margin: auto;
	margin-top: 45px;
}
.image-product-list{
	width: 50px;
	height: 50px;
	margin: auto;
}
.info-product-card{
	max-width: 1000px;	
	margin: 100px auto;
}
.card-list-product{
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom:10px;
}
.form-product {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}