/*
    Document   : shoppinglists
    Created on : 14-apr-2018, 15.16.06
    Author     : Stefano Chirico &lt;chirico dot stefano at parcoprogetti dot com&gt;
*/

body {
	background-color: #f5f5f5;
}

.login-card{
	max-width: 500px;	
	margin: 100px auto;
}
.signUp-card{
	max-width: 500px;	
	margin: 100px auto;
}
.form-signin {
	width: 100%;
	max-width: 420px;
	padding: 15px;
	margin: auto;
}
.form-signin-btn {
	background-color: #2a5788;
	color: white;
}

a:hover{
	color: #2a5788;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
}
:root {
	--input-padding-x: .75rem;
	--input-padding-y: .75rem;
}
.form-label-group > input,
.form-label-group > label {
	padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0; /* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	cursor: text; /* Match the input under the label */
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-moz-placeholder {
	color: transparent;
}

.form-label-group input::placeholder {
	color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
	padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
	padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
	padding-top: calc(var(--input-padding-y) / 3);
	padding-bottom: calc(var(--input-padding-y) / 3);
	font-size: 12px;
	color: #777;
}


.from0to33{
	-webkit-animation-name: from0to33;
	animation-name: from0to33;
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-delay: 0.25s;
	animation-delay: 0.25s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes from0to33 {
	0%{
		width: 0;
		font-size: 0;
	}
}
@keyframes from0to33 {
	0%{
		width: 0;
		font-size: 0;
	}
}

.from33to0{
	-webkit-animation-name: from33to0;
	animation-name: from33to0;
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes from33to0 {
	0%{
		width: 33.3;
	}
	100%{
		width: 0;
		font-size: 0;
	}
}
@keyframes from33to0 {
	0%{
		width: 33.3;
	}
	100%{
		width: 0;
		font-size: 0;
	}
}

.from33to66{
	-webkit-animation-name: from33to66;
	animation-name: from33to66;
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes from33to66 {
	0%{
		width: 33.3;
	}
	100%{
		width: 66.6;
	}
}
@keyframes from33to66 {
	0%{
		width: 33.3;
	}
	100%{
		width: 66.6;
	}
}

.from66to100{
	-webkit-animation-name: from66to100;
	animation-name: from66to100;
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes from66to100 {
	0%{
		width: 66.6;
	}
	100%{
		width: 100;
	}
}
@keyframes from66to100 {
	0%{
		width: 66.6;
	}
	100%{
		width: 100;
	}
}

.from100to66{
	-webkit-animation-name: from100to66;
	animation-name: from100to66;
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes from100to66 {
	0%{
		width: 100;
	}
	100%{
		width: 66.6;
	}
}
@keyframes from100to66 {
	0%{
		width: 100;
	}
	100%{
		width: 66.6;
	}
}

.from66to33{
	-webkit-animation-name: from66to33;
	animation-name: from66to33;
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes from66to33 {
	0%{
		width: 66.6;
	}
	100%{
		width: 33.3;
	}
}
@keyframes from66to33 {
	0%{
		width: 66.6;
	}
	100%{
		width: 33.3;
	}
}

.zoomIn {
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn;
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes zoomIn {
	0% {
		opacity: 0;
		height: 0;
		-webkit-transform: scale3d(.3, 1, .3);
		transform: scale3d(.3, 1, .3);
	}
	50% {
		opacity: 1;
	}
}
@keyframes zoomIn {
	0% {
		opacity: 0;
		height: 0;
		-webkit-transform: scale3d(.3, 1, .3);
		transform: scale3d(.3, 1, .3);
	}
	50% {
		opacity: 1;
	}
}

.zoomOut {
	-webkit-animation-name: zoomOut;
	animation-name: zoomOut;
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
	-webkit-animation-delay: 0.25s;
	animation-delay: 0.25s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes zoomOut {
	100% {
		height: 0;
		opacity: 40;
		-webkit-transform: scale3d(.3, 1, .3);
		transform: scale3d(.3, 1, .3);
	}
}
@keyframes zoomOut {
	100% {
		height: 0;
		opacity: 40;
		-webkit-transform: scale3d(.3, 1, .3);
		transform: scale3d(.3, 1, .3);
	}
}