/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8-ago-2018, 14.45.39
    Author     : giulia
*/
#btn-back{
	display: block;
}
#btn-back-res{
	display: none;
}
#btn-new{
	display: block;
}
#btn-new-res{
	display: none;
}
.info-product{
	background-color: #2a5788 ;
	max-width: 50px;
	min-height: 50px;
	border-radius: 10px;
}
.info-custom-product{
	background-color: white;
	max-width: 50px;
	min-height: 50px;
	border-radius: 10px;
}
.info-custom-product-a{
	color: #007bff;
}
.logo-product{
	width: 50px;
	height: 50px;
}
.info-product-image{
	width: 50px;
	height: 50px;
	border-radius: 10px;
}
.image-product{
	max-width: 200px;
	max-height: 200px;
	margin: auto;
	margin-top: 45px;
}
.image-product-list{
	width: 50px;
	height: 50px;
	margin: auto;
}
.info-product-card{
	max-width: 1000px;	
	margin: 100px auto;
}
@media(max-width: 457px){
	#btn-back{
		display: none;
	}
	#btn-back-res{
		display: block;
	}
	#btn-new{
		display: none;
	}
	#btn-new-res{
		display: block;
	}
}
.font-product-list{
	font-size: 15px;
}
