/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6-lug-2018, 16.32.49
    Author     : giuliapeserico
*/
body {
    overflow-y: scroll;
}

.table-wrapper-2 {
    max-height: 500px;
    overflow-y: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .2s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
    {
    opacity: 0;
}

li {
    list-style: none;
}

.search-results {
    padding-left: 0;
}

.autocomplete {
    border: 1px solid #ced4da;
    position: relative;
    top: -.5rem;
    border-top: 0px;
    border-radius: .25rem;
    z-index: 10;
}

.pointer:hover {
    cursor: pointer;
}

.autocomplete-li {
    border: 0px;
    border-bottom: 1px solid #ced4da;
    padding: .25rem 0 .25rem 0;
}

.autocomplete-li:last-of-type {
    border: 0px;
    padding: .25rem 0 0 0;
}

.autocomplete-li:first-of-type {
    padding: 0 0 .25rem 0;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.selected {
    color: #333;
    font-weight: 700;
}


.inner-search-item {
    width: 100%;
    height: 10rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.outer-search-item {
    width: 90%;
	max-width: auto;
    margin: auto;
    margin-top: 2rem;
    padding: .5rem;
    background-color: #e8e8e8;
    box-shadow: 0px 0px 20px 0px rgba(140, 140, 140, 1);
}

@media only screen and (min-width : 992px){
	.outer-search-item {
		max-width: 20vw;
	}
}

.search-item-more-info-overlay {
	opacity:0;
	background-color: #e8e8e8;
}

.search-item-more-info-overlay:hover {
	opacity: .8;
}

.add-product-to-list:hover {
	text-decoration: underline;
}