/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16-lug-2018, 22.15.37
    Author     : giuliapeserico
*/

.new-list-card{
	max-width: 500px;	
	margin: 100px auto;
}
.info-list-card{
	max-width: 1000px;	
	margin: 100px auto;
}
#content{
	background-color: lightgray;
}
.form-list {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}