/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25-ago-2018, 14.52.59
    Author     : giulia
*/
a,
a:hover,
a:focus {
    color: #007bff;
    text-decoration: none;
    transition: all 0.3s;
}
.navbar-color{
	background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
}
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
	color: white;
}
.nav-link{
	color: white;
}
.user-image{
	max-width: 80px;
	max-height: 80px;
}