/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-lug-2018, 14.30.32
    Author     : Giulia Peserico
*/
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#main-navbar {
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 0px 1px 3px #0c2646;
	background: linear-gradient(to right, #0c2646 0%, #204065 60%, #2a5788 100%);
	color: white;
	transition: width 0.3s;
	padding: 8px 10px;
	margin-bottom: 0px;
}

#content.active #main-navbar {
	width: 100%;
	transition: all 0.3s;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
	background-color: transparent;
	color: white;
	border-radius: 20px;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: white;
}

