/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-ago-2018, 14.06.10
    Author     : giulia
*/
.product-card{
	max-width: 500px;	
	margin: 100px auto;
}
.form-product {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}
.form-product-btn {
	background-color: #2a5788;
	color: white;
}

.btn-new{
	background-color: #2a5788;
	color: white;
}