/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6-lug-2018, 9.48.49
    Author     : giuliapeserico
*/

body {
    background: #fafafa;
}

.p-new-sidebar{
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
	margin: 0 20px;
	margin-top: 20px;
}
.p-new-sidebar:hover{
	color: #204065;
}
.p-products-sidebar{
    font-weight: 300;
    line-height: 1.7em;
    color: #fafafa;
	margin: 0 20px;
	font-size: 20px;
}
.p-products-sidebar:hover{
	color: #204065;
}
.user-image{
	max-width: 80px;
	max-height: 80px;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
	font-family: sans-serif;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    /*margin-bottom: 40px;*/
    /*box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);*/
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.divider {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #ddd;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #0c2646;
    color: #fff;
    transition: all 0.3s;
	box-shadow: 2px 0px 15px 0px #0c2646;
}

#sidebar.active {
    margin-left: -250px;
	box-shadow: 0px 0px 0px 0px;
}
#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	display: none;
}

#dismiss:hover {
    background: transparent;
    color: #204065;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.rounded {
	max-height: 100px;
	max-width: 100px;
    border-radius: 3.25rem!important;
}

#sidebar .sidebar-header {
    margin: 20px;
    background: #0c2646;
	height: 170px;
	padding: 10px;
}
#body{
	height: 100%;
	margin-top: 250px;
}
#sidebar .sidebar-body {
	height: calc(100% - 170px);
	position: relative;
	background: #0c2646;
}

.div-info-user{
	margin-top: 10px;
}

#mCSB_1_container{
	height: 100%;
}

#sidebar ul.components {
    margin: 20px;
	margin-top: 0px;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
	font-family: sans-serif;
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
	font-family: sans-serif;
    color: whitesmoke;
    background-color:#204065;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #ddd;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
	font-family: sans-serif;
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #0c2646;
}

ul.CTAs {
	font-family: sans-serif;
    padding: 20px;
	margin-bottom: 0px;
}

ul.CTAs a {
	font-family: sans-serif;
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
		box-shadow: 0px 0px 0px 0px;
    }
    #sidebar.active {
        margin-left: 0;
		box-shadow: 0px 0px 0px 0px;
    }
	#dismiss {
		display: block;
	}
	.overlay{
		display: none;
		opacity: 0;
	}
	.overlay.active{
		display: block;
		opacity: 1;
	}
    #content {
        width: 100%;
    }
    #sidebarCollapse span {
        display: none;
    }
}

