<%@tag description="navbar tag" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>

<%-- any content can be specified here e.g.: --%>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid">
		<button type="button" id="sidebarCollapse" class="btn btn-light">
			<i class="fas fa-bars"></i>
		</button>
		<div class="float-right">
			<a href="#" style="padding-right: 5px;"><i class="fas fa-map-marker-alt"></i></a>
			<a href="#"><i class="fas fa-bell" style="font-size: larger"></i><span class="badge badge-danger">2</span></a>
		</div>
		
		
	</div>
</nav>